<!-- res/layout/activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/gasStationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="АЗС" />

    <Button
        android:id="@+id/employeeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сотрудники"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/productButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Товары"
        android:layout_marginTop="16dp" />

</LinearLayout>
